<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HelloSignApi.TestGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientId" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestMode" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseLocal" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseRemote" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RemoteFile" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://mozilla.github.io/pdf.js/web/compressed.tracemonkey-pldi-09.pdf</Value>
    </Setting>
    <Setting Name="Subject" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">This is a test subject for signature.</Value>
    </Setting>
    <Setting Name="Message" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">This is a test message for signature.</Value>
    </Setting>
    <Setting Name="Title" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">What's in the title?</Value>
    </Setting>
    <Setting Name="Signer1" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Signer2" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>