<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net462;netstandard1.3;netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>HelloSignApi</AssemblyName>
    <RootNamespace>HelloSignApi</RootNamespace>
    <PackageId>HelloSignApi</PackageId>
    <Description>Unofficial task-based HelloSign api lib for dotnet with intellisense doc.</Description>
    <Company>Yin-Chun Wang</Company>
    <Product>HelloSignApi</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>Yin-Chun Wang</Authors>
    <PackageTags>eSignature</PackageTags>
    <AssemblyTitle>HelloSignApi</AssemblyTitle>
    <Copyright>Copyright (C) Yin-Chun Wang 2017-2022</Copyright>
    <Authors>Yin-Chun Wang</Authors>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AlloedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Version>2.1.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Net.Http" />
    <Reference Include="PresentationCore" />
  </ItemGroup>
</Project>