<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>Soukoku.DropboxSignApi</AssemblyName>
    <RootNamespace>Soukoku.DropboxSignApi</RootNamespace>
    <PackageId>Soukoku.DropboxSignApi</PackageId>
    <Description>Unofficial Dropbox Sign API lib for dotnet with async support and uses HttpClient. This was previously HelloSignApi.</Description>
    <Company>Eugene Wang</Company>
    <Product>DropboxSignApi</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Eugene Wang</Authors>
    <PackageTags>eSignature;HelloSign;Dropbox Sign</PackageTags>
    <AssemblyTitle>DropboxSignApi</AssemblyTitle>
    <Copyright>Copyright (C) Eugene Wang 2016-2022</Copyright>
    <Authors>Eugene Wang</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AlloedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!--only change version/fileversion unless on breaking releases-->
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>$(FileVersion)-alpha1</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../release-build/strong-name.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Net.Http" />
    <Reference Include="PresentationCore" />
  </ItemGroup>
</Project>