<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0;net6.0-windows</TargetFrameworks>
    <AssemblyName>DropboxSignApi</AssemblyName>
    <RootNamespace>DropboxSignApi</RootNamespace>
    <PackageId>DropboxSignApi</PackageId>
    <Description>Unofficial Dropbox Sign API lib for dotnet with async support and uses HttpClient. This was previously HelloSignApi.</Description>
    <Company>Eugene Wang</Company>
    <Product>DropboxSignApi</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Eugene Wang</Authors>
    <PackageTags>eSignature;HelloSign;Dropbox Sign</PackageTags>
    <AssemblyTitle>DropboxSignApi</AssemblyTitle>
    <Copyright>Copyright (C) Eugene Wang 2016-2022</Copyright>
    <Authors>Eugene Wang</Authors>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AlloedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!--only change version on non-breaking releases-->
    <Version>3.0.0.0</Version>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Net.Http" />
    <Reference Include="PresentationCore" />
  </ItemGroup>
</Project>